# Data-Binding

./: build.gradle  settings.gradle
DataBindingExample/: build.gradle
Tutorial1Basics/: build.gradle
Tutorial1Basics/src/main/java/com/example/databinding/: MainActivity.java
Tutorial1Basics/src/main/res/layout/: activity_main.xml
Tutorial2IncludeAndHandlers/: build.gradle
Tutorial2IncludeAndHandlers/src/main/java/com/example/tutorial2/: MainActivity.java  User.java
Tutorial2IncludeAndHandlers/src/main/res/layout/: activity_main.xml  content_main.xml
Tutorial3BaseObservable/: build.gradle
Tutorial3BaseObservable/src/main/res/layout/: activity_main.xml
Tutorial3BaseObservable/src/main/res/values/: strings.xml
Tutorial3BaseObservable/src/test/java/com/example/tutorial3observables/: ExampleUnitTest.java
Tutorial3ObeservableFields/: build.gradle
Tutorial3ObeservableFields/src/main/: AndroidManifest.xml
Tutorial3ObeservableFields/src/main/java/com/example/tutorial3obeservables2/: MainActivity.java  User.java
Tutorial3Obeservables2/: build.gradle
Tutorial3Obeservables2/src/androidTest/java/com/example/tutorial3obeservables2/: ExampleInstrumentedTest.java
Tutorial3Obeservables2/src/main/java/com/example/tutorial3obeservables2/: MainActivity.java
Tutorial3Obeservables2/src/test/java/com/example/tutorial3obeservables2/: ExampleUnitTest.java
Tutorial3ObservableFields/: build.gradle
Tutorial3ObservableFields/src/main/java/com/example/tutorial3obeservables2/: MainActivity.java  User.java
Tutorial3ObservableFields/src/main/res/layout/: activity_main.xml
Tutorial3ObservableFields/src/main/res/values/: strings.xml
Tutorial3ObservableFields2Objects/: build.gradle
Tutorial3ObservableFields2Objects/src/androidTest/java/com/example/tutorial3obserablefields2objects/: ExampleInstrumentedTest.java
Tutorial3ObservableFields2Objects/src/main/: AndroidManifest.xml
Tutorial3ObservableFields2Objects/src/main/java/com/example/tutorial3obserablefields2objects/: MainActivity.java  User.java  ViewModel.java
Tutorial3ObservableFields2Objects/src/main/res/layout/: activity_main.xml
Tutorial3ObservableFields2Objects/src/main/res/values/: colors.xml  strings.xml
Tutorial3ObservableFields2Objects/src/test/java/com/example/tutorial3obserablefields2objects/: ExampleUnitTest.java
Tutorial3Observables/: build.gradle
Tutorial3Observables/src/androidTest/java/com/example/tutorial3observables/: ExampleInstrumentedTest.java
Tutorial3Observables/src/main/: AndroidManifest.xml
Tutorial3Observables/src/main/java/com/example/tutorial3observables/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  TemperatureData.java
Tutorial3Observables/src/main/res/layout/: activity_main.xml
Tutorial4RecyclerView/: build.gradle
Tutorial4RecyclerView/src/androidTest/java/com/example/tutorial4recyclerview/: ExampleInstrumentedTest.java
Tutorial4RecyclerView/src/main/: AndroidManifest.xml
Tutorial4RecyclerView/src/main/java/com/example/tutorial4recyclerview/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  SecondActivity.java  TemperatureData.java
Tutorial4RecyclerView/src/main/java/com/example/tutorial4recyclerview/adapter/: MyAdapter.java  MyAdapter.kt
Tutorial4RecyclerView/src/main/res/layout/: activity_main.xml  activity_second.xml  rowlayout.xml
Tutorial4RecyclerView/src/main/res/values/: strings.xml
Tutorial4RecyclerView/src/test/java/com/example/tutorial4recyclerview/: ExampleUnitTest.java
Tutorial4RecyclerViewAndroidHive/: build.gradle
Tutorial4RecyclerViewAndroidHive/src/main/java/info/androidhive/databinding/view/: PostsAdapter.java
Tutorial4RecyclerViewAndroidHive/src/main/res/layout/: content_main.xml
Tutorial4RecyclerViewAndroidHive/src/main/res/values/: dimens.xml
Tutorial4RecyclerViewWithClickListener/: build.gradle
Tutorial4RecyclerViewWithClickListener/src/androidTest/java/com/smarttoolfactory/tutorial4recyclerviewwithclicklistener/: ExampleInstrumentedTest.java
Tutorial4RecyclerViewWithClickListener/src/main/: AndroidManifest.xml
Tutorial4RecyclerViewWithClickListener/src/main/java/com/smarttoolfactory/tutorial4recyclerviewwithclicklistener/: Activity1.java  Activity2.java  Activity3.java  MainActivity.java
Tutorial4RecyclerViewWithClickListener/src/main/java/com/smarttoolfactory/tutorial4recyclerviewwithclicklistener/adapter/: BaseAdapter.java  BaseAdapter.kt  MyAdapter.java
Tutorial4RecyclerViewWithClickListener/src/main/java/com/smarttoolfactory/tutorial4recyclerviewwithclicklistener/model/: ActivityClassModel.java
Tutorial4RecyclerViewWithClickListener/src/main/res/layout/: activity1.xml  activity2.xml  activity3.xml  activity_main.xml  rowlayout.xml
Tutorial4RecyclerViewWithClickListener/src/main/res/values/: strings.xml
Tutorial4RecyclerViewWithClickListener/src/test/java/com/smarttoolfactory/tutorial4recyclerviewwithclicklistener/: ExampleUnitTest.java
Tutorial4RecylerViewBindingAdapter/: build.gradle
Tutorial4RecylerViewBindingAdapter/src/androidTest/java/com/example/tutorial4recylerviewbindingadapter/: ExampleInstrumentedTest.java
Tutorial4RecylerViewBindingAdapter/src/main/: AndroidManifest.xml
Tutorial4RecylerViewBindingAdapter/src/main/java/com/example/tutorial4recylerviewbindingadapter/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  SecondActivity.java
Tutorial4RecylerViewBindingAdapter/src/main/java/com/example/tutorial4recylerviewbindingadapter/adapter/: MyAdapter.java  MyAdapter.kt  MyBaseAdapter.java  MyBaseAdapter.kt
Tutorial4RecylerViewBindingAdapter/src/main/java/com/example/tutorial4recylerviewbindingadapter/model/: TemperatureData.java
Tutorial4RecylerViewBindingAdapter/src/main/res/layout/: activity_main.xml  activity_second.xml  rowlayout.xml
Tutorial4RecylerViewBindingAdapter/src/main/res/values/: strings.xml
Tutorial4RecylerViewBindingAdapter/src/test/java/com/example/tutorial4recylerviewbindingadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
