include ':Tutorial1Basics', ':Tutorial2IncludeAndHandlers', ':Tutorial3BaseObservable', ':Tutorial3ObservableFields', ':Tutorial4RecyclerView', ':Tutorial4RecylerViewBindingAdapter', ':Tutorial4RecyclerViewAndroidHive', ':Tutorial3ObservableFields2Objects', ':Tutorial4RecyclerViewWithClickListener'
include ':DataBindingExample'